PORT=8000
JWT_SECRET=reuniontaskassignment
# MONGODB_URI=mongodb://mongo_db:27017/reunion
MONGODB_URI=mongodb+srv://vorayash0716:1vrcYDHrj0q86HMC@cluster0.13iaa4q.mongodb.net/reunion?retryWrites=true&w=majority